NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://hossamdahbi2020:66ZNyaigWhLXI6UB@cluster0.lmsvvtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6bNwX$eRz3^pT@Y8!mQ2kHsJv8873

CLOUDINARY_CLOUD_NAME=db3gpcdoo
CLOUDINARY_API_KEY=782137871279287
CLOUDINARY_API_SECRET=Pcb8toIyUIRUxZvE_xycQHi5yI8
